<% translate = require 't7e' %>

<div class="interface">
  <div class="subject-options">
    <div><%- translate 'a.discuss', '<i class="fa fa-comments"></i>', title: 'classify.options.discuss' %></div>
    <div><%- translate 'button', '<i class="fa fa-star"></i>', name: 'favorite', title: 'classify.options.favourite', disabled: true %></div>
    <% helpButtonContent = '<i class="fa fa-question hide-with-overlay"></i>' %>
    <% helpButtonContent += '<span class="show-inline-with-overlay">&times;</span>' %>
    <div><%- translate 'button', helpButtonContent, name: 'help', title: 'classify.options.help' %></div>
  </div>

  <div class="subject">
    <!--Marking surface goes here-->
  </div>

  <div class="question"><%- translate 'span', 'classify.question' %></div>

  <div class="tools">
    <div class="tool">
      <label>
        <input type="radio" name="tool" value="EllipseTool" checked="checked" />
        <div class="outer-label">
          <div class="inner-label">
            <div class="icon">
              <svg width="2em" height="1.5em" viewBox="0 0 40 40">
                <g fill="currentColor">
                  <path d="M33.481,12.853c-0.608-1.907-2.089-3.628-3.264-4.541c-0.013-0.01-0.028-0.012-0.042-0.021
                    C27.393,5.64,23.638,4,19.5,4C19.224,4,19,4.224,19,4.5S19.224,5,19.5,5c5.743,0,10.702,3.365,13.048,8.218
                    c0.198,0.648,0.276,1.311,0.158,1.952c-0.313,1.696-1.903,2.992-4.727,3.851c-5.16,1.571-6.151,4.403-7.025,6.902
                    c-0.617,1.764-1.149,3.287-3.146,4.115c-4.452,1.845-9.801-2.213-10.559-2.816C5.833,24.983,5,22.34,5,19.5
                    C5,19.224,4.776,19,4.5,19S4,19.224,4,19.5c0,3.012,0.877,5.817,2.37,8.199c0.021,0.056,0.052,0.107,0.094,0.154
                    C9.223,32.144,14.03,35,19.5,35C28.047,35,35,28.047,35,19.5C35,17.119,34.445,14.871,33.481,12.853z M19.5,34
                    c-3.998,0-7.624-1.627-10.25-4.253c1.621,0.894,3.789,1.776,6.035,1.776c0.967,0,1.949-0.164,2.906-0.561
                    c2.41-0.999,3.069-2.885,3.708-4.708c0.834-2.386,1.697-4.853,6.372-6.275c2.913-0.887,4.671-2.255,5.262-4.064
                    C33.827,17.064,34,18.26,34,19.5C34,27.495,27.495,34,19.5,34z" />
                  <path d="M27.375,23.125c-1.792,0-3.25,1.458-3.25,3.25s1.458,3.25,3.25,3.25s3.25-1.458,3.25-3.25
                    S29.167,23.125,27.375,23.125z M27.375,28.625c-1.241,0-2.25-1.009-2.25-2.25s1.009-2.25,2.25-2.25s2.25,1.009,2.25,2.25
                    S28.616,28.625,27.375,28.625z" />
                  <path d="M9.348,26.79c0.096,0,0.192-0.027,0.278-0.084c0.229-0.154,0.291-0.464,0.137-0.694
                    c-1.294-1.931-1.978-4.182-1.978-6.511c0-6.459,5.255-11.715,11.715-11.715c2.329,0,4.581,0.684,6.511,1.978
                    c0.229,0.154,0.54,0.092,0.694-0.137c0.153-0.229,0.092-0.54-0.137-0.694c-2.096-1.404-4.54-2.146-7.068-2.146
                    c-7.011,0-12.715,5.704-12.715,12.715c0,2.528,0.742,4.972,2.146,7.068C9.028,26.712,9.187,26.79,9.348,26.79z" />
                </g>
              </svg>
            </div>
            <%- translate 'div.actual-label', 'classify.tools.bubble' %>
          </div>
        </div>
      </label>
    </div>

    <div class="tool">
      <label>
        <input type="radio" name="tool" value="CircleTool" />
        <div class="outer-label">
          <div class="inner-label">
            <div class="icon">
              <svg width="2em" height="1.5em" viewbox="0 0 40 40">
                <g fill="currentColor">
                  <path d="M27.873,22.736c-3.185,0-5.775,2.591-5.775,5.775c0,3.185,2.591,5.776,5.775,5.776
                    c3.185,0,5.776-2.591,5.776-5.776C33.648,25.327,31.058,22.736,27.873,22.736z M27.873,33.287c-2.633,0-4.775-2.143-4.775-4.776
                    s2.142-4.775,4.775-4.775s4.776,2.142,4.776,4.775S30.506,33.287,27.873,33.287z" />
                  <path d="M12.413,17.219c0,2.084,1.695,3.779,3.779,3.779s3.78-1.695,3.78-3.779s-1.696-3.78-3.78-3.78
                    S12.413,15.135,12.413,17.219z M18.972,17.219c0,1.533-1.247,2.779-2.78,2.779s-2.779-1.247-2.779-2.779s1.247-2.78,2.779-2.78
                    S18.972,15.686,18.972,17.219z" />
                  <path d="M14.192,10.998c2.084,0,3.78-1.695,3.78-3.779s-1.696-3.78-3.78-3.78s-3.779,1.696-3.779,3.78
                    S12.108,10.998,14.192,10.998z M14.192,4.439c1.533,0,2.78,1.247,2.78,2.78s-1.247,2.779-2.78,2.779s-2.779-1.247-2.779-2.779
                    S12.659,4.439,14.192,4.439z" />
                  <path d="M9.972,16.219c0-2.084-1.696-3.78-3.78-3.78s-3.779,1.696-3.779,3.78s1.695,3.779,3.779,3.779
                    S9.972,18.303,9.972,16.219z M6.192,18.998c-1.533,0-2.779-1.247-2.779-2.779s1.247-2.78,2.779-2.78s2.78,1.247,2.78,2.78
                    S7.725,18.998,6.192,18.998z" />
                  <path d="M29.284,6.409c-4.298,0-7.795,3.497-7.795,7.796c0,4.298,3.497,7.795,7.795,7.795
                    c4.299,0,7.796-3.497,7.796-7.795C37.08,9.906,33.583,6.409,29.284,6.409z M29.284,21c-3.747,0-6.795-3.048-6.795-6.795
                    s3.048-6.796,6.795-6.796s6.796,3.049,6.796,6.796S33.031,21,29.284,21z" />
                  <path d="M13.698,22.5c-3.7,0-6.711,3.011-6.711,6.711s3.011,6.711,6.711,6.711s6.711-3.011,6.711-6.711
                    S17.398,22.5,13.698,22.5z M13.698,34.922c-3.149,0-5.711-2.562-5.711-5.711s2.562-5.711,5.711-5.711s5.711,2.562,5.711,5.711
                    S16.847,34.922,13.698,34.922z" />
                </g>
              </svg>
            </div>
            <%- translate 'div.actual-label', 'classify.tools.cluster' %>
          </div>
        </div>
      </label>
    </div>

    <div class="tool">
      <label>
        <input type="radio" name="tool" value="CircleTool" />
        <div class="outer-label">
          <div class="inner-label">
            <div class="icon">
              <svg width="2em" height="1.5em" viewbox="0 0 40 40">
                <g fill="currentColor">
                  <circle cx="19.5" cy="19.5" r="4.867" />
                  <path d="M19.5,12.125c-4.066,0-7.375,3.309-7.375,7.375s3.309,7.375,7.375,7.375s7.375-3.309,7.375-7.375
                    S23.566,12.125,19.5,12.125z M19.5,25.875c-3.516,0-6.375-2.86-6.375-6.375s2.859-6.375,6.375-6.375s6.375,2.86,6.375,6.375
                    S23.016,25.875,19.5,25.875z" />
                  <path d="M19.5,9.905c-5.291,0-9.595,4.304-9.595,9.595s4.304,9.595,9.595,9.595s9.595-4.304,9.595-9.595
                    S24.791,9.905,19.5,9.905z M19.5,28.095c-4.739,0-8.595-3.856-8.595-8.595s3.855-8.595,8.595-8.595s8.595,3.856,8.595,8.595
                    S24.239,28.095,19.5,28.095z" />
                  <path d="M19.5,7.685c-6.515,0-11.815,5.3-11.815,11.815S12.985,31.315,19.5,31.315s11.815-5.3,11.815-11.815
                    S26.015,7.685,19.5,7.685z M19.5,30.315c-5.964,0-10.815-4.852-10.815-10.815S13.536,8.685,19.5,8.685S30.315,13.536,30.315,19.5
                    S25.464,30.315,19.5,30.315z" />
                  <path d="M19.5,5.464c-7.739,0-14.036,6.296-14.036,14.036S11.761,33.536,19.5,33.536S33.535,27.239,33.535,19.5
                    S27.239,5.464,19.5,5.464z M19.5,32.536c-7.188,0-13.036-5.848-13.036-13.036S12.312,6.464,19.5,6.464S32.535,12.312,32.535,19.5
                    S26.688,32.536,19.5,32.536z" />
                </g>
              </svg>
            </div>
            <%- translate 'div.actual-label', 'classify.tools.ego' %>
          </div>
        </div>
      </label>
    </div>

    <div class="tool">
      <label>
        <input type="radio" name="tool" value="CircleTool" />
        <div class="outer-label">
          <div class="inner-label">
            <div class="icon">
              <svg width="2em" height="1.5em" viewbox="0 0 40 40">
                <g fill="currentColor">
                  <path d="M20.5,6.409c-7.179,0-13.041,5.68-13.368,12.78c-0.027,0.208-0.046,0.419-0.046,0.634
                    c0,0.036,0.013,0.068,0.021,0.102C7.169,27.259,13.15,33.208,20.5,33.208c7.389,0,13.399-6.011,13.399-13.4S27.889,6.409,20.5,6.409
                    z M32.897,19.765c-0.002,0.02-0.011,0.037-0.011,0.057c0,2.317-2.004,4.202-4.322,4.202c-2.45,0-4.564-1.77-4.564-3.945
                    c0-0.001,0-0.002,0-0.003c0-0.09,0.146-0.176,0.146-0.268c0-1.31-0.615-2.464-1.633-3.139c1.83-0.799,3.159-2.763,3.159-5.059
                    c0-1.414-0.556-2.694-1.474-3.633C29.213,9.556,32.878,14.24,32.897,19.765z M20.5,22.574c-1.525,0-2.766-1.241-2.766-2.766
                    s1.24-2.766,2.766-2.766s2.766,1.241,2.766,2.766S22.025,22.574,20.5,22.574z M20.5,7.409c2.317,0,4.202,1.885,4.202,4.202
                    c0,2.451-1.77,4.444-3.945,4.444c-0.016,0-0.03,0.008-0.045,0.009c-0.071-0.004-0.139-0.021-0.211-0.021
                    c-1.343,0-2.516,0.712-3.182,1.774c-0.789-1.891-2.654-3.224-4.827-3.224c-1.49,0-2.861,0.622-3.85,1.604
                    C10.191,11.116,14.919,7.409,20.5,7.409z M8.101,19.809c0-0.077,0.01-0.151,0.011-0.227c0.137-2.184,2.076-3.989,4.378-3.989
                    c2.333,0,4.23,1.897,4.23,4.229c0,0.053,0.015,0.102,0.03,0.15c0.056,1.265,0.73,2.366,1.736,3.007
                    c-1.887,0.79-3.216,2.654-3.216,4.824c0,1.498,0.629,2.875,1.62,3.865C11.809,30.119,8.101,25.39,8.101,19.809z M20.5,32.208
                    c-2.293,0-4.229-2.017-4.229-4.405c0-2.332,1.897-4.229,4.229-4.229c1.302,0,2.451-0.665,3.127-1.672
                    c0.801,1.826,2.763,3.122,5.056,3.122c1.419,0,2.706-0.574,3.645-1.499C30.746,28.552,26.043,32.208,20.5,32.208z" />
                </g>
              </svg>
            </div>
            <%- translate 'div.actual-label', 'classify.tools.galaxy' %>
          </div>
        </div>
      </label>
    </div>

    <div class="tool">
      <label>
        <input type="radio" name="tool" value="ObjectTool" />
        <div class="outer-label">
          <div class="inner-label">
            <div class="icon">
              <svg width="2em" height="1.5em" viewbox="0 0 40 40">
                <g fill="currentColor">
                  <path d="M19.5,6.409c-7.219,0-13.091,5.873-13.091,13.091S12.281,32.591,19.5,32.591S32.591,26.719,32.591,19.5
                    S26.719,6.409,19.5,6.409z M19.5,31.591c-6.667,0-12.091-5.424-12.091-12.091S12.833,7.409,19.5,7.409S31.591,12.833,31.591,19.5
                    S26.167,31.591,19.5,31.591z" />
                  <path d="M19.26,22.879c-0.763,0-1.145,0.392-1.145,1.176c0,0.379,0.099,0.673,0.296,0.883
                    c0.197,0.211,0.48,0.315,0.849,0.315s0.652-0.107,0.853-0.323c0.199-0.215,0.3-0.507,0.3-0.875c0-0.374-0.099-0.664-0.296-0.869
                    C19.919,22.981,19.634,22.879,19.26,22.879z" />
                  <path d="M19.742,13.482c-1.204,0-2.333,0.293-3.386,0.88l0.653,1.37c0.399-0.197,0.81-0.366,1.23-0.506
                    c0.42-0.14,0.877-0.21,1.37-0.21c0.545,0,0.962,0.117,1.253,0.351c0.291,0.233,0.436,0.568,0.436,1.004
                    c0,0.374-0.089,0.696-0.269,0.965c-0.179,0.27-0.577,0.649-1.194,1.137c-0.52,0.405-1.1,0.797-1.307,1.175
                    C18.321,20.027,18,20.502,18,21.073V22h2v-0.779c0-0.42,0.062-0.755,0.225-1.004c0.164-0.249,0.477-0.563,0.96-0.942
                    c0.565-0.441,0.959-0.799,1.19-1.074c0.23-0.275,0.401-0.564,0.515-0.868s0.17-0.65,0.17-1.039c0-0.877-0.299-1.565-0.896-2.063
                    C21.567,13.731,20.76,13.482,19.742,13.482z" />
                </g>
              </svg>
            </div>
            <%- translate 'div.actual-label', 'classify.tools.object' %>
          </div>
        </div>
      </label>
    </div>

    <div class="tool">
      <%- translate 'button', 'classify.finish', name: 'finish' %>
    </div>
  </div>
</div>
