<% translate = require 't7e' %>

<div id="interface">
  <div class="subject-options">
    <%- translate 'button', 'classify.options.discuss', name: 'discuss' %>
    <%- translate 'button', 'classify.options.favourite', name: 'favourite' %>
    <%- translate 'button', 'classify.options.help', name: 'help' %>
  </div>

  <div class="subject">
    <!--Marking surface goes here-->
  </div>
  <div clas="question"><%- translate 'span', 'classify.question' %></div>

  <div class="tools">
    <label>
      <input type="radio" name="tool" value="EllipseTool" checked="checked" />
      <%- translate 'span', 'classify.tools.bubble' %>
    </label>

    <label>
      <input type="radio" name="tool" value="CircleTool" />
      <%- translate 'span', 'classify.tools.cluster' %>
    </label>

    <label>
      <input type="radio" name="tool" value="CircleTool" />
      <%- translate 'span', 'classify.tools.ego' %>
    </label>

    <label>
      <input type="radio" name="tool" value="CircleTool" />
      <%- translate 'span', 'classify.tools.galaxy' %>
    </label>

    <label>
      <input type="radio" name="tool" value="ObjectTool" />
      <%- translate 'span', 'classify.tools.object' %>
    </label>
  </div>

  <div class="action">
    <%- translate 'button.show-during', 'classify.finish', name: 'finish' %>
    <%- translate 'button.show-after', 'classify.next', name: 'next' %>
  </div>
</div>