<% translate = require 't7e' %>

<div class="interface">
  <div class="subject-options">
    <div><%- translate 'a.discuss', '<i class="fa fa-comments"></i>', title: 'classify.options.discuss' %></div>
    <div><%- translate 'button', '<i class="fa fa-star"></i>', name: 'favorite', title: 'classify.options.favourite' %></div>
    <% helpButtonContent = '<i class="fa fa-question hide-with-overlay"></i>' %>
    <% helpButtonContent += '<span class="show-inline-with-overlay">&times;</span>' %>
    <div><%- translate 'button', helpButtonContent, name: 'help', title: 'classify.options.help' %></div>
  </div>

  <div class="subject">
    <!--Marking surface goes here-->
    <div class="loading-indicator"><i class="fa fa-refresh fa-spin"></i></div>
  </div>

  <div class="question"><%- translate 'span', 'classify.question' %></div>

  <div class="tools">
    <div class="tool">
      <label>
        <input type="radio" name="tool" value="EllipseTool" checked="checked" />
        <div class="outer-label">
          <div class="inner-label">
            <div class="icon">
              <svg width="2em" height="1.5em" viewbox="0 0 100 100">
                <g fill="transparent" stroke="currentColor" stroke-width="5" transform="translate(50, 50)">
                  <ellipse rx="50" ry="40" transform="rotate(45)"></ellipse>
                  <path d="M 30 -30 L 0 0 L -35 -35" stroke-width="2.5"></path>
                </g>
              </svg>
            </div>
            <%- translate 'div.actual-label', 'classify.tools.bubble' %>
          </div>
        </div>
      </label>
    </div>

    <div class="tool">
      <label>
        <input type="radio" name="tool" value="CircleTool" />
        <div class="outer-label">
          <div class="inner-label">
            <div class="icon">
              <svg width="2em" height="1.5em" viewbox="0 0 100 100">
                <g fill="transparent" stroke="currentColor" stroke-width="5" transform="translate(50, 50)">
                  <circle r="35"></circle>
                  <path d="M 0 0 L 25 -25" stroke-width="2.5"></path>
                </g>
              </svg>
            </div>
            <%- translate 'div.actual-label', 'classify.tools.cluster' %>
          </div>
        </div>
      </label>
    </div>

    <div class="tool">
      <label>
        <input type="radio" name="tool" value="CircleTool" />
        <div class="outer-label">
          <div class="inner-label">
            <div class="icon">
              <svg width="2em" height="1.5em" viewbox="0 0 100 100">
                <g fill="transparent" stroke="currentColor" stroke-width="5" transform="translate(50, 50)">
                  <circle r="35"></circle>
                  <path d="M 0 0 L 25 -25" stroke-width="2.5"></path>
                </g>
              </svg>
            </div>
            <%- translate 'div.actual-label', 'classify.tools.ego' %>
          </div>
        </div>
      </label>
    </div>

    <div class="tool">
      <label>
        <input type="radio" name="tool" value="CircleTool" />
        <div class="outer-label">
          <div class="inner-label">
            <div class="icon">
              <svg width="2em" height="1.5em" viewbox="0 0 100 100">
                <g fill="transparent" stroke="currentColor" stroke-width="5" transform="translate(50, 50)">
                  <circle r="35"></circle>
                  <path d="M 0 0 L 25 -25" stroke-width="2.5"></path>
                </g>
              </svg>
            </div>
            <%- translate 'div.actual-label', 'classify.tools.galaxy' %>
          </div>
        </div>
      </label>
    </div>

    <div class="tool">
      <label>
        <input type="radio" name="tool" value="ObjectTool" />
        <div class="outer-label">
          <div class="inner-label">
            <div class="icon">
              <svg width="2em" height="1.5em" viewbox="0 0 100 100">
                <g fill="transparent" stroke="currentColor" stroke-width="5" transform="translate(50, 50)">
                  <rect x="-30" y="-30" width="60" height="60"></rect>
                  <circle cx="45" cy="-20" r="5" ></circle>
                  <circle cx="45" cy="0" r="5" ></circle>
                  <circle cx="45" cy="20" r="5" ></circle>
                </g>
              </svg>
            </div>
            <%- translate 'div.actual-label', 'classify.tools.object' %>
          </div>
        </div>
      </label>
    </div>

    <div class="tool">
      <%- translate 'button', 'classify.finish', name: 'finish' %>
    </div>
  </div>
</div>
