<% translate = require 't7e' %>

<div class="interface">
  <div class="subject-options">
    <div><%- translate 'button', '<i class="fa fa-comments"></i>', name: 'discuss', title: 'classify.options.discuss' %></div>
    <div><%- translate 'button', '<i class="fa fa-star"></i>', name: 'favourite', title: 'classify.options.favourite' %></div>
    <% helpButtonContent = '<i class="fa fa-question hide-with-overlay"></i>' %>
    <% helpButtonContent += '<span class="show-inline-with-overlay">&times;</span>' %>
    <div><%- translate 'button', helpButtonContent, name: 'help', title: 'classify.options.help' %></div>
  </div>

  <div class="subject">
    <!--Marking surface goes here-->
  </div>

  <div class="question"><%- translate 'span', 'classify.question' %></div>

  <div class="tools">
    <div class="tool">
      <label>
        <input type="radio" name="tool" value="EllipseTool" checked="checked" />
        <div class="outer-label">
          <div class="inner-label">
            <div class="icon"><i class="fa fa-ban"></i></div>
            <%- translate 'div.actual-label', 'classify.tools.bubble' %>
          </div>
        </div>
      </label>
    </div>

    <div class="tool">
      <label>
        <input type="radio" name="tool" value="CircleTool" />
        <div class="outer-label">
          <div class="inner-label">
            <div class="icon"><i class="fa fa-ban"></i></div>
            <%- translate 'div.actual-label', 'classify.tools.cluster' %>
          </div>
        </div>
      </label>
    </div>

    <div class="tool">
      <label>
        <input type="radio" name="tool" value="CircleTool" />
        <div class="outer-label">
          <div class="inner-label">
            <div class="icon"><i class="fa fa-ban"></i></div>
            <%- translate 'div.actual-label', 'classify.tools.ego' %>
          </div>
        </div>
      </label>
    </div>

    <div class="tool">
      <label>
        <input type="radio" name="tool" value="CircleTool" />
        <div class="outer-label">
          <div class="inner-label">
            <div class="icon"><i class="fa fa-ban"></i></div>
            <%- translate 'div.actual-label', 'classify.tools.galaxy' %>
          </div>
        </div>
      </label>
    </div>

    <div class="tool">
      <label>
        <input type="radio" name="tool" value="ObjectTool" />
        <div class="outer-label">
          <div class="inner-label">
            <div class="icon"><i class="fa fa-ban"></i></div>
            <%- translate 'div.actual-label', 'classify.tools.object' %>
          </div>
        </div>
      </label>
    </div>

    <div class="tool">
      <%- translate 'button', 'classify.finish', name: 'finish' %>
    </div>
  </div>

  <!--<div class="action">
    <%- translate 'button.show-after', 'classify.next', name: 'next' %>
  </div>-->
</div>
