<% translate = require 't7e' %>

<div class="interface">
  <div class="subject-options">
    <div><%- translate 'a.discuss', '<i class="fa fa-comments"></i>', title: 'classify.options.discuss' %></div>
    <div>
      <%- translate 'button', '<i class="fa fa-key"></i>', name: 'sign-in', title: 'classify.options.signIn' %>
      <%- translate 'button', '&#9733;', name: 'favorite', title: 'classify.options.favourite', disabled: true, style: 'display: none;' %>
    </div>
    <% helpButtonContent = '<i class="fa fa-question hide-with-overlay"></i>' %>
    <% helpButtonContent += '<span class="show-inline-with-overlay">&times;</span>' %>
    <div><%- translate 'button', helpButtonContent, name: 'help', title: 'classify.options.help' %></div>
  </div>

  <div class="subject">
    <!--Marking surface goes here-->
  </div>

  <div class="question"><%- translate 'span', 'classify.question' %></div>

  <div class="tools">
    <div class="tool">
      <label>
        <input type="radio" name="tool" value="bubble" checked="checked" />
        <div class="outer-label">
          <div class="inner-label">
            <div class="icon">
              <svg viewBox="0 0 40 40">
                <g>
                  <path fill="rgba(255, 255, 255, 0.5)" stroke="currentColor" stroke-width="1.25" stroke-linecap="round" stroke-miterlimit="10" d="M19.5,4.5c8.284,0,15,6.716,15,15
                    s-6.716,15-15,15s-15-6.716-15-15v-0.109c1.625,0.125,0.75,1.234,1.375,2.109C6.25,22.25,7.125,23,7.5,23.75
                    c0.75,1.375,0.25,2.625,1.625,3.75c0.875,0.75,2,1,3.125,0.875c1.625-0.125,1.375-1.125,3.25,0.25c0.875,0.5,1.75,2,2.875,2.125
                    c1.5,0.125,2-1.625,3.375-1.75c1.625-0.25,2.875,1.5,4.625,0.5c2.125-1.375,1.5-4.75,3-6.5c0.625-0.75,2-1.625,1.875-2.75
                    c-0.25-1.125-1.5-1.75-1.625-3.125c-0.125-0.875,0.5-1.875,0.25-2.75c-0.25-1-1.25-1.625-1.625-2.5c-0.75-2.125-0.125-2.5-2.5-3.625
                    c-1.375-0.5-2-0.875-3-1.75c-1-0.75-2-1.125-3-1.875"/>
                  <path fill="rgba(255, 255, 255, 0.5)" stroke="currentColor" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M11.444,23.287
                    c0-0.828-0.127-1.464,0.7-1.974c0.7-0.382,1.273,0,1.528-0.955c0.127-0.828-0.891-1.974-0.191-2.674
                    c0.382-0.255,1.082,0.127,1.464-0.382c0.446-0.573-0.127-1.401-0.255-1.974c-0.382-1.783,0.255-1.655,1.719-1.719
                    c1.337-0.064,0.955-0.637,1.783-1.21c0.573-0.446,1.592-0.255,2.292,0.064c0.446,0.191,0.955,1.019,1.464,1.019
                    c0.637,0,1.273-1.019,1.401-1.528L23.54,11.5c-1.38-0.925-3.039-1.465-4.825-1.465c-4.794,0-8.68,3.886-8.68,8.68
                    c0,1.786,0.541,3.445,1.465,4.825L11.444,23.287z"/>
                </g>
              </svg>
            </div>
            <%- translate 'div.actual-label', 'classify.tools.bubble' %>
          </div>
        </div>
      </label>
    </div>

    <div class="tool">
      <label>
        <input type="radio" name="tool" value="cluster" />
        <div class="outer-label">
          <div class="inner-label">
            <div class="icon">
              <svg viewbox="0 0 40 40">
                <g fill="rgba(255, 255, 255, 0.5)" stroke="currentColor" stroke-width="1.25" stroke-linecap="round" stroke-miterlimit="10">
                  <circle cx="18.494" cy="19.525" r="3.538"/>
                  <circle cx="29.459" cy="15.083" r="3.538"/>
                  <circle cx="19.45" cy="8.477" r="2.19"/>
                  <circle cx="27.559" cy="24.935" r="2.19"/>
                  <circle cx="8.161" cy="12.101" r="2.19"/>
                  <circle cx="34.057" cy="22.891" r="2.19"/>
                  <circle cx="5.951" cy="18.936" r="2.19"/>
                  <circle cx="17.819" cy="29.725" r="2.19"/>
                  <circle cx="8.683" cy="26.511" r="3.538"/>
                  <line x1="20.356" y1="22.535" x2="27.347" y2="33.841"/>
                  <line x1="9.642" y1="5.208" x2="16.636" y2="16.52"/>
                  <line x1="22.637" y1="19.97" x2="25.901" y2="20.32"/>
                  <line x1="11.088" y1="18.73" x2="14.35" y2="19.08"/>
                  <line x1="19.458" y1="15.688" x2="20.217" y2="12.665"/>
                  <line x1="16.771" y1="26.384" x2="17.53" y2="23.363"/>
                </g>
              </svg>
            </div>
            <%- translate 'div.actual-label', 'classify.tools.cluster' %>
          </div>
        </div>
      </label>
    </div>

    <div class="tool">
      <label>
        <input type="radio" name="tool" value="ego" />
        <div class="outer-label">
          <div class="inner-label">
            <div class="icon">
              <svg viewbox="0 0 40 40">
                <g>
                  <ellipse fill="none" stroke="currentColor" stroke-miterlimit="10" cx="19.5" cy="19.5" rx="6.875" ry="4.716"/>
                  <path fill="currentColor" d="M19.5,16.64c-2.605,0-4.716,1.28-4.716,2.86s2.112,2.86,4.716,2.86s4.716-1.28,4.716-2.86
                    S22.105,16.64,19.5,16.64L19.5,16.64z"/>
                </g>
              </svg>
            </div>
            <%- translate 'div.actual-label', 'classify.tools.ego' %>
          </div>
        </div>
      </label>
    </div>

    <div class="tool">
      <label>
        <input type="radio" name="tool" value="galaxy" />
        <div class="outer-label">
          <div class="inner-label">
            <div class="icon">
              <svg viewbox="0 0 40 40">
                <g>
                  <path fill="rgba(255, 255, 255, 0.5)" stroke="currentColor" stroke-width="1.25" stroke-linecap="round" stroke-miterlimit="10" d="M31.562,7.746
                    c-0.594-0.594-5.452,3.282-11.265,8.908c-1.077-0.271-2.264,0.003-3.106,0.845c-0.843,0.843-1.116,2.029-0.845,3.106
                    c-5.626,5.813-9.501,10.671-8.908,11.265c0.594,0.594,5.452-3.282,11.265-8.908c1.077,0.271,2.264-0.003,3.106-0.845
                    c0.843-0.843,1.116-2.029,0.845-3.106C28.28,13.198,32.156,8.34,31.562,7.746z"/>
                </g>
              </svg>
            </div>
            <%- translate 'div.actual-label', 'classify.tools.galaxy' %>
          </div>
        </div>
      </label>
    </div>

    <div class="tool">
      <label>
        <input type="radio" name="tool" value="object" />
        <div class="outer-label">
          <div class="inner-label">
            <div class="icon">
              <svg viewbox="0 0 40 40">
                <g>
                  <circle fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-miterlimit="10" cx="19.5" cy="19.5" r="12.591"/>
                  <path fill="currentColor" d="M19.497,18.125c-0.925,0-1.675,0.75-1.675,1.675s0.75,1.675,1.675,1.675s1.675-0.75,1.675-1.675
                    S20.422,18.125,19.497,18.125L19.497,18.125z"/>
                  <path fill="currentColor" d="M24.739,18.125c-0.925,0-1.675,0.75-1.675,1.675s0.75,1.675,1.675,1.675s1.675-0.75,1.675-1.675
                    S25.664,18.125,24.739,18.125L24.739,18.125z"/>
                  <path fill="currentColor" d="M14.204,18.125c-0.925,0-1.675,0.75-1.675,1.675s0.75,1.675,1.675,1.675s1.675-0.75,1.675-1.675
                    S15.129,18.125,14.204,18.125L14.204,18.125z"/>
                </g>
              </svg>
            </div>
            <%- translate 'div.actual-label', 'classify.tools.object' %>
          </div>
        </div>
      </label>
    </div>

    <div class="tool">
      <button name="finish">
        <%- translate 'span.skip-label', 'classify.skip' %>
        <%- translate 'span.finish-label', 'classify.finish' %>
      </button>
    </div>
  </div>
</div>
