<% translate = require 't7e' %>

<div class="content">
  <%- translate 'h1', 'data.title' %>
  <%- translate 'p', 'data.introduction' %>
</div>

<div class="general">
  <div class="content">
    <%- translate 'h2', 'data.dr1.title' %>
    <%- translate 'p', 'data.dr1.description' %>
    <p><%- translate 'a', 'data.dr1.get_data', href: '#TODO' %></p>

    <hr />

    <%- translate 'h2', 'data.papers.title' %>

    <div class="columns">
      <div class="half minor">
        <%- translate 'h3', 'data.papers.simpson12.title' %>
        <%- translate 'p.author', 'data.papers.simpson12.author' %>
        <img src="./images/data/simpson12.jpg" />
        <%- translate 'p', 'data.papers.simpson12.description' %>
        <p><%- translate 'a', 'data.papers.get_paper', href: 'http://mnras.oxfordjournals.org/content/424/4/2442.abstract?sid=4a445f2b-71d6-4865-9e64-3aba88192f61' %></p>

        <hr />

        <%- translate 'h2', 'data.papers.beaumont13.title' %>
        <%- translate 'p.author', 'data.papers.beaumont13.author' %>
        <%- translate 'p', 'data.papers.beaumont13.description' %>
        <!--<p><%- translate 'a', 'data.papers.get_paper', href: '#TODO' %></p>-->
      </div>

      <div class="half minor">
        <%- translate 'h3', 'data.papers.kendrew12.title' %>
        <%- translate 'p.author', 'data.papers.kendrew12.author' %>
        <img src="./images/data/kendrew12.jpg" />
        <%- translate 'p', 'data.papers.kendrew12.description' %>
        <p><%- translate 'a', 'data.papers.get_paper', href: 'http://adsabs.harvard.edu/abs/2012ApJ...755...71K' %></p>
      </div>
    </div>
  </div>
</div>
