<% translate = require 't7e' %>

<div class="content">
  <div class="introduction">
    <%- translate 'h1', 'home.heading' %>
    <%- translate 'p', 'home.welcome' %>
    <div class="action">
      <%- translate 'a.classify-link', 'home.start', href: '#/classify' %>
    </div>
  </div>

  <div class="counters">
    <div class="counter">
      <div class="count">0</div>
      <%- translate 'div.counter-label', 'home.counters.classifications' %>
    </div>

    <div class="counter">
      <div class="count">0</div>
      <%- translate 'div.counter-label', 'home.counters.bubbles' %>
    </div>

    <div class="counter">
      <div class="count">0</div>
      <%- translate 'div.counter-label', 'home.counters.clusters' %>
    </div>

    <div class="counter">
      <div class="count">0</div>
      <%- translate 'div.counter-label', 'home.counters.egos' %>
    </div>

    <div class="counter">
      <div class="count">0</div>
      <%- translate 'div.counter-label', 'home.counters.galaxies' %>
    </div>
  </div>
</div>

<div class="what project-summary content">
  <div class="columns">
    <div class="half">
      <img src="//placehold.it/200.png" />
      <p>Lorem ipsum dolor sit amet</p>
    </div>

    <div class="half">
      <img src="//placehold.it/200.png" />
      <p>Lorem ipsum dolor sit amet</p>
    </div>
  </div>
</div>

<div class="why project-summary">
  <div class="content">
    <h2>The Milky Way Galaxy is massive!</h2>
    <p>Lorem ipsum</p>
  </div>
</div>

<div class="conclusion project-summary content">
  <%- translate 'a.classify-link', 'home.start', href: '#/classify' %>
</div>
