<% translate = require 't7e' %>

  <div class="introduction content">
    <%- translate 'h1', 'home.heading' %>
    <%- translate 'p', 'home.welcome' %>

    <div class="action">
      <%- translate 'a.classify-link', 'home.start', href: '#/classify' %>
      &emsp;
      <a href="#TODO_TWITTER" class="social"><i class="fa fa-twitter"></i></a>
      <a href="#TODO_FACEBOOK" class="social"><i class="fa fa-facebook-square"></i></a>
    </div>
  </div>

<div class="content">
  <div class="counters">
    <div class="counter">
      <div class="counter-value">0</div>
      <%- translate 'div.counter-label', 'home.counters.classifications' %>
    </div>

    <div class="counter">
      <div class="counter-value">0</div>
      <%- translate 'div.counter-label', 'home.counters.bubbles' %>
    </div>

    <div class="counter">
      <div class="counter-value">0</div>
      <%- translate 'div.counter-label', 'home.counters.clusters' %>
    </div>

    <div class="counter">
      <div class="counter-value">0</div>
      <%- translate 'div.counter-label', 'home.counters.egos' %>
    </div>

    <div class="counter">
      <div class="counter-value">0</div>
      <%- translate 'div.counter-label', 'home.counters.galaxies' %>
    </div>
  </div>
</div>

<div class="what project-summary content">
  <div class="columns">
    <div class="minor half">
      <img src="//placehold.it/200.png" class="round" />
      <h2>Hello</h2>
      <p>Lorem ipsum dolor sit amet</p>
    </div>

    <div class="minor half">
      <img src="//placehold.it/200.png" class="round" />
      <h2>World</h2>
      <p>Lorem ipsum dolor sit amet</p>
    </div>
  </div>
</div>

<div class="why project-summary">
  <div class="content">
    <h2>The Milky Way Galaxy is massive!</h2>
    <p>Lorem ipsum</p>
  </div>
</div>

<div class="conclusion project-summary content">
  <%- translate 'a.classify-link', 'home.start', href: '#/classify' %>
</div>
