<% translate = require 't7e' %>

<div class="introduction content">
  <%- translate 'h1', 'home.heading' %>
  <%- translate 'p', 'home.welcome' %>

  <div class="action">
    <%- translate 'a.classify-link', 'home.start', href: '#/classify' %>
    &emsp;
    <a href="https://twitter.com/milkywayproj" class="social"><i class="fa fa-twitter"></i></a>
    <a href="https://www.facebook.com/milkywayproject" class="social"><i class="fa fa-facebook-square"></i></a>
    <a href="https://plus.google.com/107434110201529684107" rel="publisher" class="social" ><i class="fa fa-google-plus-square"></i></a>
  </div>
</div>

<div class="content">
  <div class="counters">
    <div class="counter">
      <div class="classification counter-value">&mdash;</div>
      <%- translate 'div.counter-label', 'home.counters.classifications' %>
    </div>

    <div class="counter">
      <div class="bubble counter-value">&mdash;</div>
      <%- translate 'div.counter-label', 'home.counters.bubbles' %>
    </div>

    <div class="counter">
      <div class="cluster counter-value">&mdash;</div>
      <%- translate 'div.counter-label', 'home.counters.clusters' %>
    </div>

    <div class="counter">
      <div class="ego counter-value">&mdash;</div>
      <%- translate 'div.counter-label', 'home.counters.egos' %>
    </div>

    <div class="counter">
      <div class="galaxy counter-value">&mdash;</div>
      <%- translate 'div.counter-label', 'home.counters.galaxies' %>
    </div>
  </div>

  <div class="other-projects">
    <%- translate 'div', 'home.otherProjects' %>
    <hr />
  </div>
</div>

<div class="what project-summary content">
  <div class="columns">
    <div class="minor half">
      <img src="./images/guide/cluster3.jpg" class="round" />
      <%- translate 'h2', 'home.task.heading' %>
      <%- translate 'p', 'home.task.content' %>
    </div>

    <div class="minor half">
      <img src="./images/guide/gal5.jpg" class="round" />
      <%- translate 'h2', 'home.unknown.heading' %>
      <%- translate 'p', 'home.unknown.content' %>
    </div>
  </div>
</div>

<div class="why project-summary">
  <div class="background"></div>
  <div class="content">
    <%- translate 'h2', 'home.massive.heading' %>
    <%- translate 'p', 'home.massive.content' %>
  </div>
</div>

<div class="conclusion project-summary content">
  <%- translate 'a.classify-link', 'home.start', href: '#/classify' %>
</div>
