<% translate = require 't7e' %>

  <div class="introduction content">
    <%- translate 'h1', 'home.heading' %>
    <%- translate 'p', 'home.welcome' %>

    <div class="action">
      <%- translate 'a.classify-link', 'home.start', href: '#/classify' %>
      &emsp;
      <a href="https://twitter.com/milkywayproj" class="social"><i class="fa fa-twitter"></i></a>
      <a href="#TODO_FACEBOOK" class="social"><i class="fa fa-facebook-square"></i></a>
    </div>
  </div>

<div class="content">
  <div class="counters">
    <div class="counter">
      <div class="counter-value">0</div>
      <%- translate 'div.counter-label', 'home.counters.classifications' %>
    </div>

    <div class="counter">
      <div class="counter-value">0</div>
      <%- translate 'div.counter-label', 'home.counters.bubbles' %>
    </div>

    <div class="counter">
      <div class="counter-value">0</div>
      <%- translate 'div.counter-label', 'home.counters.clusters' %>
    </div>

    <div class="counter">
      <div class="counter-value">0</div>
      <%- translate 'div.counter-label', 'home.counters.egos' %>
    </div>

    <div class="counter">
      <div class="counter-value">0</div>
      <%- translate 'div.counter-label', 'home.counters.galaxies' %>
    </div>
  </div>
</div>

<div class="what project-summary content">
  <div class="columns">
    <div class="minor half">
      <img src="//placehold.it/200.png" class="round" />
      <%- translate 'h2', 'home.task.heading' %>
      <%- translate 'p', 'home.task.content' %>
    </div>

    <div class="minor half">
      <img src="//placehold.it/200.png" class="round" />
      <%- translate 'h2', 'home.unknown.heading' %>
      <%- translate 'p', 'home.unknown.content' %>
    </div>
  </div>
</div>

<div class="why project-summary">
  <div class="content">
    <%- translate 'h2', 'home.massive.heading' %>
    <%- translate 'p', 'home.massive.content' %>
  </div>
</div>

<div class="conclusion project-summary content">
  <%- translate 'a.classify-link', 'home.start', href: '#/classify' %>
</div>
