<% translate = require 't7e' %>

<div class="links">
  <div class="pages">
    <div><%- translate 'a', 'navigation.home', href: '#/' %></div>
    <div><%- translate 'a', 'navigation.classify', href: '#/classify' %></div>
    <div><%- translate 'a', 'navigation.guide', href: '#/guide' %></div>
    <div><%- translate 'a', 'navigation.faq', href: '#/faq' %></div>
    <div><%- translate 'a', 'navigation.science', href: '#/science' %></div>
    <div><%- translate 'a', 'navigation.team', href: '#/team' %></div>
    <div><%- translate 'a', 'navigation.data', href: '#/data' %></div>
  </div>

  <div class="social">
    <a href="#TODO_TWITTER">
      <i class="fa fa-twitter"></i>
    </a><!--
    --><a href="#TODO_FACEBOOK">
      <i class="fa fa-facebook-square"></i>
    </a><!--
    --><a href="#TODO_PINTEREST">
      <i class="fa fa-pinterest"></i>
    </a>
  </div>
</div>
