<% translate = require 't7e' %>

<div class="links">
  <div class="pages">
    <%- translate 'a', 'navigation.home', href: '#/' %><br />
    <span class="has-aux">
      <%- translate 'a', 'navigation.classify', href: '#/classify' %>
      <%- translate 'a.aux', 'navigation.guide', href: '#/guide' %>
    </span><br />
    <%- translate 'a', 'navigation.faq', href: '#/faq' %><br />
    <%- translate 'a', 'navigation.science', href: '#/science' %><br />
    <%- translate 'a', 'navigation.team', href: '#/team' %><br />
    <%- translate 'a', 'navigation.data', href: '#/data' %><br />
  </div>

  <div class="social">
    <a href="https://twitter.com/milkywayproj">
      <i class="fa fa-twitter"></i>
    </a>

    <a href="#TODO_FACEBOOK">
      <i class="fa fa-facebook-square"></i>
    </a>

    <a href="#TODO_PINTEREST">
      <i class="fa fa-pinterest"></i>
    </a>
  </div>
</div>
