<% translate = require 't7e' %>

<div class="links">
  <div class="pages">
    <%- translate 'a', 'navigation.home', href: '#/' %><br />
    <span class="has-aux">
      <%- translate 'a', 'navigation.classify', href: '#/classify' %>
      <%- translate 'a.aux', 'navigation.guide', href: '#/guide' %>
    </span><br />
    <%- translate 'a', 'navigation.faq', href: '#/faq' %><br />
    <span class="has-aux">
      <%- translate 'a', 'navigation.science', href: '#/science' %>
      <%- translate 'a.aux', 'navigation.data', href: '#/data' %>
    </span><br />
    <%- translate 'a', 'navigation.team', href: '#/team' %><br />
    <%- translate 'a', 'navigation.talk', href: 'http://talk.milkywayproject.org/' %><br />
    <%- translate 'a', 'navigation.blog', href: 'http://blog.milkywayproject.org/' %><br />
  </div>

  <div class="social">
    <a href="https://twitter.com/milkywayproj">
      <i class="fa fa-twitter"></i>
    </a>

    <a href="https://www.facebook.com/milkywayproject">
      <i class="fa fa-facebook-square"></i>
    </a>

    <!--I'd love to have a link to
    http://www.pinterest.com/source/milkywayproject.org/
    but you have to log in to see it.

    <a href="#TODO_PINTEREST">
      <i class="fa fa-pinterest"></i>
    </a>-->
  </div>
</div>
