<% translate = require 't7e' %>

<div class="content">
  <%- translate 'h1', 'science.title' %>
</div>

<div class="general">
  <div class="content">
    <%- translate 'h2', 'science.general.title' %>
    <%- translate 'p', 'science.general.g_01' %>

    <div class="columns">
      <div class="half minor">
        <img src="./images/science/bubble_cluster_ego.jpg" alt="Bubble, cluster and EGO" />
        <%- translate 'p', 'science.general.caption_01' %>
      </div>

      <div class="half minor">
        <img src="./images/science/big_cluster_example.jpg" alt="Nice, big star cluster" />
        <%- translate 'p', 'science.general.caption_02' %>
      </div>
    </div>

    <%- translate 'p', 'science.general.g_02' %>
    <%- translate 'p', 'science.general.g_03' %>

    <%- translate 'h2', 'science.bubbles.title' %>
    <%- translate 'p', 'science.bubbles.b_01' %>
    <%- translate 'p', 'science.bubbles.b_02' %>

    <div class="columns">
      <div class="half minor">
        <img src="./images/science/faded_cavity.jpg" alt="Possible bubble embeeded in the dust" />
        <%- translate 'p', 'science.bubbles.caption_01' %>

      </div>

      <div class="half minor">
        <img src="./images/science/dusty_galaxy.jpg" alt="Galaxy seen through the dust" />
        <%- translate 'p', 'science.bubbles.caption_02' %>
      </div>
    </div>

    <%- translate 'p', 'science.bubbles.b_03' %>
    <%- translate 'p', 'science.bubbles.b_04' %>
  </div>
</div>
