<% translate = require 't7e' %>

<div class="content">
  <%- translate 'h1', 'science.title' %>
</div>

<div class="general">
  <div class="content">
    <%- translate 'h2', 'science.general.title' %>
    <%- translate 'p', 'science.general.g_01' %>

    <hr />

    <div class="columns">
      <div class="half minor">
        <h3>Smaller subhead</h3>
        <img src="//placehold.it/400x200.png" alt="Example Image" />
        <p>This one is "minor"</p>
      </div>

      <div class="half minor">
        <h3>Smaller subhead</h3>
        <img src="//placehold.it/400x200.png" alt="Example Image" />
        <p>This one is "minor"</p>
      </div>
    </div>

    <%- translate 'p', 'science.general.g_02' %>
    <%- translate 'p', 'science.general.g_03' %>

    <%- translate 'h2', 'science.bubbles.title' %>
    <%- translate 'p', 'science.bubbles.b_01' %>
    <%- translate 'p', 'science.bubbles.b_02' %>

    <div class="columns">
      <div class="half minor">
        <h3>Smaller subhead</h3>
        <img src="//placehold.it/400x200.png" alt="Example Image" />
        <p>This one is "minor"</p>
      </div>

      <div class="half minor">
        <h3>Smaller subhead</h3>
        <img src="//placehold.it/400x200.png" alt="Example Image" />
        <p>This one is "minor"</p>
      </div>
    </div>

    <%- translate 'p', 'science.bubbles.b_03' %>
    <%- translate 'p', 'science.bubbles.b_04' %>
  </div>
</div>
