<% translate = require 't7e' %>

<div class="content">
  <%- translate 'h1', 'science.title' %>
</div>

<div class="general">
  <div class="content">
    <%- translate 'h2', 'science.general.title' %>
    <%- translate 'p', 'science.general.g_01' %>

    <hr />

    <div class="columns">
      <div class="half minor">
        <img src="./images/science/bubble_cluster_ego.jpg" alt="Bubble, cluster and EGO" />
        <p>A prominent bubble and neighbouring star cluster. Several bright stars are seen nearby.</p>
      </div>

      <div class="half minor">
        <img src="./images/science/big_cluster_example.jpg" alt="Nice, big star cluster" />
        <p>A large star cluster sits in a cavity in the dust, with the tips of pillars at top and bottom.</p>
      </div>
    </div>

    <%- translate 'p', 'science.general.g_02' %>
    <%- translate 'p', 'science.general.g_03' %>

    <%- translate 'h2', 'science.bubbles.title' %>
    <%- translate 'p', 'science.bubbles.b_01' %>
    <%- translate 'p', 'science.bubbles.b_02' %>

    <div class="columns">
      <div class="half minor">
        <img src="./images/science/faded_cavity.jpg" alt="Possible bubble embeeded in the dust" />
        <p>A possible bubble embedded in dust. Swirls of dust at different temperatures (colors) appear to surround it.</p>
      </div>

      <div class="half minor">
<img src="./images/science/dusty_galaxy.jpg" alt="Galaxy seen through the dust" />
        <p>A beautiful spiral galaxy seen in the distance, through the material in the Milky Way. It's dust glows red too.</p>
      </div>
    </div>

    <%- translate 'p', 'science.bubbles.b_03' %>
    <%- translate 'p', 'science.bubbles.b_04' %>
  </div>
</div>
