<% translate = require 't7e' %>
<% enUs = require '../lib/en-us' %>

<div class="content">
  <%- translate 'h1', 'projectName' %>
  <%- translate 'p', 'team.introduction' %>
</div>

<% groups = ['organisations', 'scientists', 'developers'] %>
<% groupMembers = {} %>
<% groupMembers.organisations = ['oxford', 'adler', 'spitzer'] %>
<% groupMembers.scientists = ['rob', 'matt', 'sarah', 'chris', 'chrisn', 'sarahm', 'bob'] %>
<% groupMembers.developers = ['brian', 'heath', 'michael'] %>

<div class="general">
  <% for group in groups: %>
    <div class="minor content">
      <%- translate 'h2', "team.#{group}.title" %>
      <% for member in groupMembers[group]: %>
        <div class="member">
          <%- translate 'img', '', src: "team.#{group}.#{member}.image" %>
          <h3>
            <% if enUs.team[group][member].url?: %>
              <%- translate 'a', "team.#{group}.#{member}.name", href: "team.#{group}.#{member}.url" %>
            <% else: %>
              <%- translate 'span', "team.#{group}.#{member}.name" %>
            <% end %>
          </h3>
          <%- translate 'p.member-description', "team.#{group}.#{member}.description" %>
        </div>
      <% end %>
    </div>
  <% end %>
</div>
