<% translate = require 't7e' %>
<% enUs = require '../lib/en-us' %>

<div class="content">
  <%- translate 'h1', 'projectName' %>
  <%- translate 'p', 'team.introduction' %>
</div>

<% groups = ['organisations', 'scientists', 'developers'] %>
<% groupMembers = {} %>
<% groupMembers.organisations = ['oxford', 'adler', 'spitzer'] %>
<% groupMembers.scientists = ['rob', 'matt', 'sarah', 'chris', 'chrisn', 'sarahm', 'bob'] %>
<% groupMembers.developers = ['brian', 'heath', 'michael'] %>

<div class="general">
  <% for group in groups: %>
    <div class="content">
      <%- translate 'h2', "team.#{group}.title" %>

      <div class="minor <%= group %>">
        <% for member, i in groupMembers[group]: %>
          <div class="member">
            <h3>
              <% if enUs.team[group][member].url?: %>
                <%- translate 'a', "team.#{group}.#{member}.name", href: "team.#{group}.#{member}.url" %>
              <% else: %>
                <%- translate 'span', "team.#{group}.#{member}.name" %>
              <% end %>
            </h3>

            <div class="image">
              <%- translate 'img', '', src: "team.#{group}.#{member}.image" %>
            </div>

            <div class="description">
              <%- translate 'p.member-description', "team.#{group}.#{member}.description" %>
            </div>
          </div>

          <% unless (i + 1) % 3: %>
            <div class="line-separator"></div>
          <% end %>
        <% end %>
      </div>
    </div>
  <% end %>
</div>
