<% translate = require 't7e' %>
<% enUs = require '../lib/en-us' %>

<% GROUPS_OF = 3 %>
<% WEB_ICON = '<i class="fa fa-globe"></i>' %>
<% TWITTER_ICON = '<i class="fa fa-twitter"></i>' %>
<% GITHUB_ICON = '<i class="fa fa-github-alt"></i>' %>

<div class="content">
  <%- translate 'h1', 'projectName' %>
  <%- translate 'p', 'team.introduction' %>
</div>

<% groups = ['organisations', 'scientists', 'developers'] %>
<% groupMembers = {} %>
<% groupMembers.organisations = ['oxford', 'adler', 'spitzer'] %>
<% groupMembers.scientists = [ 'rob', 'matt', 'sarah', 'barbara', 'bob', 'charles', 'claudia', 'chris', 'chrisn', 'ed', 'grace', 'jason', 'kevin', 'kim', 'rachael', 'reid', 'roberth', 'sarahm' ] %>
<% groupMembers.developers = ['brian', 'heath', 'michael'] %>

<div class="general">
  <% for group in groups: %>
    <div class="content">
      <%- translate 'h2', "team.#{group}.title" %>

      <div class="<%= group %> <%= 'minor' unless group is 'organisations' %>">
        <% for member, i in groupMembers[group]: %>
          <div class="member">
            <h3>
              <%- translate 'span', "team.#{group}.#{member}.name" %>

              <% if enUs.team[group][member].web?: %>
                <%- translate 'a', WEB_ICON, href: "team.#{group}.#{member}.web" %>
              <% end %>

              <% if enUs.team[group][member].twitter?: %>
                <%- translate 'a', TWITTER_ICON, href: "team.#{group}.#{member}.twitter" %>
              <% end %>

              <% if enUs.team[group][member].github?: %>
                <%- translate 'a', GITHUB_ICON, href: "team.#{group}.#{member}.github" %>
              <% end %>
            </h3>

            <!--<div class="image">
              <%- translate 'img', '', src: "team.#{group}.#{member}.image" %>
            </div>-->

            <div class="description">
              <%- translate 'p.member-description', "team.#{group}.#{member}.description" %>
            </div>
          </div>

          <% unless (i + 1) % GROUPS_OF: %>
            <div class="line-separator"></div>
          <% end %>
        <% end %>
      </div>
    </div>
  <% end %>
</div>
